.container {
  display: flex;
  flex-direction: column;
}

.info-title {
  width: 25%;
  text-transform: uppercase;
  color: rgb(124, 124, 124);
  font-size: 13px;
  font-weight: 500;
}

.logo {
  width: 230px;
  margin: 20px auto;
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  margin-top: 30px;
  mat-icon {
    transform: scale(1.75);
    margin-right: 20px;
  }
  span {
    font-size: 35px;
    margin-bottom: 10px;
  }
  p {
    color: rgb(155, 155, 155);
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
  }
}

.info-container {
  border: 1px solid rgba(197, 196, 196, 0.541);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  .section-title {
    font-size: 20px;
    color: black;
    margin-bottom: 10px;
  }

  .item {
    max-height: fit-content !important;
    height: fit-content;
    display: flex;
    padding: 10px;
    align-items: center !important;
    min-height: 35px;
    font-size: 16px;
    border-bottom: 1px solid rgba(212, 212, 212, 0.411);
    &:last-child {
      border-bottom: none !important;
    }
  }
}
